slices/HeroHeading/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "back",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Reprehenderit deserunt proident id veniam ex ex id do. Labore tempor cillum ipsum ad ullamco et laborum aute culpa aute."
						}
					}
				]
			},
			"cta1Text": {
				"__TYPE__": "FieldContent",
				"value": "win",
				"type": "Text"
			},
			"cta1Link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://twitter.com"
				}
			},
			"cta2Text": {
				"__TYPE__": "FieldContent",
				"value": "court",
				"type": "Text"
			},
			"cta2Link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io"
				}
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "heroWithVideo",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "famous",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Aliquip laboris qui veniam tempor quis et dolore ad Lorem occaecat nostrud. Consequat est Lorem occaecat consectetur. Eiusmod qui fugiat minim laboris pariatur labore."
						}
					}
				]
			},
			"cta1Text": {
				"__TYPE__": "FieldContent",
				"value": "every",
				"type": "Text"
			},
			"cta1Link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://slicemachine.dev"
				}
			},
			"cta2Text": {
				"__TYPE__": "FieldContent",
				"value": "high",
				"type": "Text"
			},
			"cta2Link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

slices/HeroHeading/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "back",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Reprehenderit deserunt proident id veniam ex ex id do. Labore tempor cillum ipsum ad ullamco et laborum aute culpa aute."
						}
					}
				]
			},
			"cta1Text": {
				"__TYPE__": "FieldContent",
				"value": "win",
				"type": "Text"
			},
			"cta1Link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://twitter.com"
				}
			},
			"cta2Text": {
				"__TYPE__": "FieldContent",
				"value": "court",
				"type": "Text"
			},
			"cta2Link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io"
				}
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "heroWithVideo",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "famous",
				"type": "Text"
			},
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Aliquip laboris qui veniam tempor quis et dolore ad Lorem occaecat nostrud. Consequat est Lorem occaecat consectetur. Eiusmod qui fugiat minim laboris pariatur labore."
						}
					}
				]
			},
			"cta1Text": {
				"__TYPE__": "FieldContent",
				"value": "every",
				"type": "Text"
			},
			"cta1Link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://slicemachine.dev"
				}
			},
			"cta2Text": {
				"__TYPE__": "FieldContent",
				"value": "high",
				"type": "Text"
			},
			"cta2Link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"videoLink": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io"
				}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

slices/HeroHeading/mocks.json (diff)
@@ -89,6 +89,13 @@
 					"__TYPE__": "ExternalLink",
 					"url": "http://google.com"
 				}
+			},
+			"videoLink": {
+				"__TYPE__": "LinkContent",
+				"value": {
+					"__TYPE__": "ExternalLink",
+					"url": "https://prismic.io"
+				}
 			}
 		},
 		"items": [
